#!/bin/sh

echo starting test specBench_out_protected 75 2>&1 > /tmp/log
/usr/bin/microbench/specBench_out_protected 75 2>&1 >> /tmp/log
echo starting test specBench_out_protected 50 2>&1 >> /tmp/log
/usr/bin/microbench/specBench_out_protected 50 2>&1 >> /tmp/log
echo starting test specBench_out_protected 25 2>&1 >> /tmp/log
/usr/bin/microbench/specBench_out_protected 25 2>&1 >> /tmp/log
echo starting test specBench_out_protected 10 2>&1 >> /tmp/log
/usr/bin/microbench/specBench_out_protected 10 2>&1 >> /tmp/log
echo all tests complete 2>&1 >> /tmp/log
m5 writefile /tmp/log bench.out
