#!/bin/sh

echo starting test specBench_inter 75 2>&1 > /tmp/log
/usr/bin/microbench/specBench_inter 75 2>&1 >> /tmp/log
echo starting test specBench_inter 50 2>&1 >> /tmp/log
/usr/bin/microbench/specBench_inter 50 2>&1 >> /tmp/log
echo starting test specBench_inter 25 2>&1 >> /tmp/log
/usr/bin/microbench/specBench_inter 25 2>&1 >> /tmp/log
echo starting test specBench_inter 10 2>&1 >> /tmp/log
/usr/bin/microbench/specBench_inter 10 2>&1 >> /tmp/log
echo all tests complete 2>&1 >> /tmp/log
m5 writefile /tmp/log bench.out
